<html lang="en">
    <head>
        <title>Stats</title>
        <link rel="stylesheet" href="/static/app.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body onload="onLoad()">
        <div id="header">
            <div id="active" class="connection">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="2em" height="2em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M15.902 5.6c-2.079 0-4.358 1.158-5.902 2.916C8.455 6.758 6.175 5.6 4.096 5.6 2.116 5.6 0 6.756 0 10c0 3.244 2.116 4.398 4.096 4.4 2.079 0 4.358-1.158 5.903-2.916 1.544 1.758 3.823 2.916 5.902 2.916C17.882 14.4 20 13.244 20 10c0-3.244-2.118-4.4-4.098-4.4zM4.096 12.641C2.584 12.641 1.8 11.752 1.8 10s.784-2.641 2.296-2.641c1.673 0 3.614 1.086 4.807 2.641-1.193 1.555-3.134 2.641-4.807 2.641zm11.806 0c-1.673 0-3.614-1.086-4.807-2.641 1.192-1.555 3.135-2.641 4.807-2.641 1.512 0 2.298.889 2.298 2.641s-.786 2.641-2.298 2.641z" fill="#626262"/></svg>
            </div>
            <div id="passive" class="connection">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="2em" height="2em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M10 .4A9.6 9.6 0 0 0 .4 10a9.6 9.6 0 1 0 19.2-.001C19.6 4.698 15.301.4 10 .4zm0 17.199A7.6 7.6 0 1 1 10 2.4a7.6 7.6 0 1 1 0 15.199z" fill="#626262"/></svg>
            </div>
            <div id="zoomlevels">
                <a href="?zoom=0">0</a>
                <a href="?zoom=1">1</a>
                <a href="?zoom=2">2</a>
                <a href="?zoom=3">3</a>
                <a href="?zoom=4">4</a>
            </div>
        </div>
        <div id="container"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script src="/static/app.js"></script>
    </body>
</html>
